<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Instrument Driver Readme</title>
</head>
<body>
<h2>Keithley 24XX Instrument Driver Readme</h2>
<para>To rate this instrument driver, go to the driver download page on the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)<br>
Manufacturer: Keithley<br>
Supported Language(s): LabVIEW<br>
Supported Model(s): 2400, 2410, 2420, 2430, 2440
<br>
Model(s) Tested: 2400
<br>
Interface(s): GPIB, Serial
<br>
Firmware Revision(s) Tested:C30
<br>
<br>
Certified:Yes<br>
NI Supported:Yes<br>
Source Code Available: Yes<br>
<br>
Driver Revision: 1.1.1<br>
Original Release Date:12/15/06<br>
Current Revision Date:10/28/2010</para>
<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.
<br>
<br>VISA 3.2 or later
<br>
<br>
Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.</para>
<h4>3. Known Issues</h4>
<para>
To report issues or provide feedback about this instrument driver,
please send an email to <a href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.</para></font><br>
<br>
<para></para>
<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI
instrument drivers can be downloaded at the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>REV 1.0, 12/15/06<br>
Modified by: Jim Piotrowski, Austin, TX.
<br>
Original Release
<br>
<br>REV 1.0.1, 5/27/08
<br>
Modified by: Eneyine Sanni
<br>
-Corrected documentation for the Source Mode control in Configure Output VI. <br>
-Corrected coding in the block diagram for Configure Pulse Mode VI by swapping the positions of Pulse Width and Pulse Delay controls.
<br>
<br>REV 1.0.2, 10/10/08
<br>
Modified by: Nathan T., Austin, TX.
<br>
-Changed the fetch command in Fetch(Measurements).vi from "FETC?" to ":FETC?"
<br>
<br>REV 1.0.3, 10/12/2009
<br>
Modified by: Alvin Tang, Austin, TX.
<br>
Configure Settling Delay.vi<br>
-Added " :" before SOUR:DEL command.<br>
Mass Compiled to LabVIEW 8.2.1<br>
<br>
REV 1.1.1, 10/12/2009
<br>
Modified by: Nathan T., Austin, TX.
<br>
-Fixed CAR 255486: Changed the commands in Configure Pulse Mode VI to ":SOUR:FUNC:SHAP PULS;" and ":SOUR:FUNC:SHAP DC;"
<br>

<br>
</body>
</html>